LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonPath /path/to/project/soap:/path/to/project/tutorial:path/to/project/rest:/path/to/venv/lib/python3.7/site-packages
<VirtualHost *:80>

    ServerName soap.by
	WSGICallableObject wsgi_app
    WSGIScriptAlias / path/to/project/soap/main.py
	<Directory /path/to/project/soap>
		Require all granted
	</Directory>

</VirtualHost>
<VirtualHost *:80>

    ServerName rest.by
    WSGIScriptAlias / /path/to/project/rest/rest/wsgi.py
	<Directory /path/to/project/rest/>
		Require all granted
	</Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet