LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonPath /home/maus/bsuir/3/AiPOSiZI/rpc-soap/soap:/home/maus/bsuir/3/AiPOSiZI/rpc-soap/tutorial:/home/maus/bsuir/3/AiPOSiZI/rpc-soap/rest:/home/maus/.local/share/virtualenvs/rpc-soap-bb8Vm2wN/lib/python3.7/site-packages
<VirtualHost *:80>

    ServerName soap.by
	WSGICallableObject wsgi_app
    WSGIScriptAlias / /home/maus/bsuir/3/AiPOSiZI/rpc-soap/soap/main.py
	<Directory /home/maus/bsuir/3/AiPOSiZI/rpc-soap/>
		Require all granted
	</Directory>

</VirtualHost>
<VirtualHost *:80>

    ServerName rest.by
    WSGIScriptAlias / /home/maus/bsuir/3/AiPOSiZI/rpc-soap/rest/rest/wsgi.py
	<Directory /home/maus/bsuir/3/AiPOSiZI/rpc-soap/rest/>
		Require all granted
	</Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet